FLAVOR=dev
APP_ID=com.banarsbase.app.dev
APP_NAME=(dev)Banars
SUPABASE_URL=https://jlkwaiyehtmyqcymfkfx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsa3dhaXllaHRteXFjeW1ma2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODY3NTksImV4cCI6MjA3OTU2Mjc1OX0.TyU8qXwRGm_pCMLysBKaZ-SeUYNhWHEe7XSaoDEyONQ
LINE_CHANNEL_ID=2008796793
ONESIGNAL_APP_ID=your-onesignal-app-id-here

